for(i = 0; i < 2; i++) {
        if()
printf("Cadastro da pessoa %d\n", i + 1);
printf("Digite o nome: ");
fgets(nomes[i], 50, stdin); // Lê o nome com até 50 caracteres
nomes[i][strcspn(nomes[i], "\n")] = 0; // Remover o caractere de nova linha
printf("Digite a senha: ");
fgets(senhas[i], 20, stdin); // Lê a senha com até 20 caracteres
senhas[i][strcspn(senhas[i], "\n")] = 0; // Remover o caractere de nova linha
printf("\n");
}
// Exibir os dados cadastrados
printf("Dados cadastrados:\n");
for(i = 0; i < 3; i++) {
printf("Pessoa %d - Nome: %s, Senha: %s\n", i + 1, nomes[i], senhas[i]);
}
return 0;
}
